<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vkote</title>
</head>
<style>
   body {
    background: url(cats.jpg) no-repeat center center fixed; /* Добавляем фон */
    -moz-background-size: cover; 
    -webkit-background-size: cover;  
    -o-background-size: cover; 
    background-size: cover;
    }
   div {
     position: fixed; 
     border: 2px solid #000; 
     border-radius: 30px; 
    background: rgba(255,165,0, 0.5);
    -moz-background-size: cover; 
    -webkit-background-size: cover;  
    -o-background-size: cover; 
    background-size: cover;
    font-size:18px;
    font-weight:900;
    padding: 10px;
   }
  </style>

<body>
<div>
<form action="/signup" method="POST">
    Login: <input type="text" name="login"/>
    Password: <input type="text" name="password"/>
    <input type="submit" value="Ok">
</form>
</div>
</body>
</html>
